<!doctype html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap"
          rel="stylesheet">
    <style>


    </style>


</head>
<body style="background-color: transparent;" >
<table style="background: transparent; "  >
    <tbody>
    <tr>
        <td>
            <table  style="background-color:white;">
                <tr >
                    <td align="left" width="210">
                        <table>
                            <tr>
                              <td  colspan="3" align="center" class="es-m-p20r" style="padding:0;Margin:0;padding-top:14px;font-size:0px"><a href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:14px"><img src="logoblack.png" alt="Sierra Paige Wood" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" title="Sierra Paige Wood" width="159" height="50"></a></td>
                             </tr>
                            <tr>
                                <td align="center" class="es-m-p20r" style="padding:0;Margin:0;padding-top:0px;padding-bottom:5px;font-size:0">
                                 <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                   <tr>
                                    <td align="center" valign="top" style="padding:0;Margin:0;padding-right:5px"><a target="_blank" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:14px"><img title="Facebook" src="facebook-logo-black.png" alt="Fb" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td>
                                    <td align="center" valign="top" style="padding:0;Margin:0;padding-right:5px"><a target="_blank" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:14px"><img title="Instagram" src="instagram-logo-black.png" alt="Inst" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td>
                                    <td align="center" valign="top" style="padding:0;Margin:0"><img title="Linkedin" src="linkedin-logo-black.png" alt="In" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></td>
                                   </tr>
                                 </table></td>
                            </tr>
                            <tr>
                                <td colspan="3">
                                     
                              <table cellpadding="0" cellspacing="0" class="es-right" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;width:170px">
                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;padding-top:5px;font-size:0px"><a href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:14px"><img src="25316-solar-green-energy.gif" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="120" height="120"></a></td>
                                    </tr>
                                  </table></td>
                                </tr>
                              </table>
                                </td>
                               </tr>

                        </table>

                    </td>
                    <td  width="350">
                        <table>
                           <tr>
                              <td align="left" class="es-m-p20r es-m-txt-l" style="padding:0;Margin:0;padding-top:25px"><h3 style="Margin:0;line-height:20px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#333333"><strong>Geri Muho</strong></h3></td>
                             </tr>
                             <tr>
                              <td align="left" class="es-m-p20r es-m-txt-l" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px; white-space:no-wrap">Team Sunshine - Energray</p></td>
                             </tr>
                            <tr>
                                <td style="padding:0;Margin:0">
                                 <table cellpadding="0" cellspacing="0" width="100%" class="es-menu" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                   <tr class="links-images-left">
                                    <td align="left" valign="top" width="100%" style="Margin:0;padding-left:5px;padding-right:5px;padding-top:5px;padding-bottom:5px;border:0"><a target="_blank" href="tel:+3055020007" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:block;font-family:arial, 'helvetica neue', helvetica, sans-serif;color:#333333;font-size:14px;white-space: nowrap;"><img src="69541614947093393_M9b.png" alt="+ 305-502-0007" title="+ 305-502-0007" align="absmiddle" width="16" height="16" style="display:inline-block !important;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;padding-right:10px;vertical-align:middle">+ 305-502-0007</a></td>
                                   </tr>
                                 </table></td>
                               </tr>
                               <tr>
                                <td style="padding:0;Margin:0">
                                 <table cellpadding="0" cellspacing="0" width="100%" class="es-menu" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                   <tr class="links-images-left">
                                    <td align="left" valign="top" width="100%" style="Margin:0;padding-left:5px;padding-right:5px;padding-top:5px;padding-bottom:5px;border:0"><a target="_blank" href="tel:8555SUNRAY" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:block;font-family:arial, 'helvetica neue', helvetica, sans-serif;color:#333333;font-size:14px;white-space: nowrap;"><img src="95711614763048218_efO.png" alt="855-5SUNRAY" title="855-5SUNRAY" align="absmiddle" width="22" height="22" style="display:inline-block !important;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;padding-right:10px;vertical-align:middle">855-5SUNRAY</a></td>
                                   </tr>
                                 </table></td>
                               </tr>
                               <tr>
                                <td style="padding:0;Margin:0">
                                 <table cellpadding="0" cellspacing="0" width="100%" class="es-menu" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                   <tr class="links-images-left">
                                    <td align="left" valign="top" width="100%" style="Margin:0;padding-left:5px;padding-right:5px;padding-top:5px;padding-bottom:5px;border:0"><a target="_blank" href="mailto:gm@energray.com" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:block;font-family:arial, 'helvetica neue', helvetica, sans-serif;color:#333333;font-size:14px;white-space: nowrap;"><img src="58641614773761370_TEv.png" alt="gm@energray.com" title="gm@energray.com" align="absmiddle" width="20" height="20" style="display:inline-block !important;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;padding-right:10px;vertical-align:middle">gm@energray.com</a></td>
                                   </tr>
                                 </table></td>
                               </tr>
                               <tr>
                                <td style="padding:0;Margin:0">
                                 <table cellpadding="0" cellspacing="0" width="100%" class="es-menu" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                   <tr class="links-images-left">
                                    <td align="left" valign="top" width="100%" style="Margin:0;padding-left:5px;padding-right:5px;padding-top:5px;padding-bottom:5px;border:0"><a target="_blank" href="www.energray.com" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:block;font-family:arial, 'helvetica neue', helvetica, sans-serif;color:#333333;font-size:14px; white-space: nowrap;"><img src="frame1.png" alt="www.energray.com" title="www.energray.com" align="absmiddle" width="22" height="22" style="display:inline-block !important;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;padding-right:10px;vertical-align:middle">www.energray.com</a></td>
                                   </tr>
                                 </table></td>
                               </tr>


                         

                        </table>
                    </td>
                  
                </tr>
            </table>
        </td>
    </tr>
    <tr>
    </tr>
    </tbody>
</table>
</body>
</html>
